import React from "react";

import { appleImg, bagImg, githubImg, searchImg } from "../assets";
import { navLists, sourceCode } from "../constants";

const Navbar = () => {
  return (
    <header className="top-0 left-0 w-full z-50 flex items-center justify-between p-5 sm:px-10 bg-transparent">
      <nav className="screen-max-width flex w-full">
        <a href="#">
          <img src={appleImg} alt="Biomoleculai" width={80} height={80} className="object-contain -mt-2" />

        </a>

        <div className="flex flex-1 justify-center max-sm:hidden">
          {navLists.map((nav) => (
            <div
              key={nav}
              className="text-gray cursor-pointer px-5 text-sm transition-all hover:text-white"
            >
              {nav}
            </div>
          ))}
        </div>

        <div className="flex items-baseline gap-7 max-sm:flex-1 max-sm:justify-end">
          <a href="#">
            <img src={searchImg} alt="Search" width={18} height={18} />
          </a>
          <a href="#">
            <img src={bagImg} alt="Bag" width={18} height={18} />
          </a>
          <a href={sourceCode} target="_blank" rel="noreferrer noopener">
            <img src={githubImg} alt="Bag" width={18} height={18} />
          </a>
        </div>
      </nav>
    </header>
  );
};

export default Navbar;
